<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改密码</title>
    <style rel="stylesheet">
        table,th,td {
            border-collapse:collapse;
            background:#fff;
        }
        th,td {
            padding:8px 8px;
        }
        .th {
            white-space:nowrap;
            text-align:left;
            font-size:15px;
            color: #3B96CB;
            font-weight: 800;
        }
        .input_button{
            width: 61px;
            height: 28px;
            background: #3B96CB;
            font-size: 13px;
            color:#fff;
            border: none;
            font-weight: 600;
            margin-left: 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        .input{
            width: 240px;
            height: 30px;
        }
    </style>
</head>
<body>
<form name="form1" action="<?php echo site_url('admin/update_passwd') ?>" method="POST">
    <table class="table">
        <tr>
            <td class="th" colspan="10">修改密码</td>
        </tr>
        <tr>
            <td>用户</td>
            <td><?php echo $this->session->userdata('usrname') ?></td>
        </tr>
        <tr>
            <td>原始密码</td>
            <td><input type="password" name="passwd"/></td><?php echo form_error('passwd', '<span class="err">', '</span>') ?>
        </tr>
        <tr>
            <td>新密码</td>
            <td><input type="password" name="passwdF"/></td>
        </tr>
        <tr>
            <td>确认密码</td>
            <td><input type="password" name="passwdS"/></td>
        </tr>
        <tr>
            <td colspan="10">
                <input type="submit" class="input_button" value="修改" />
            </td>
        </tr>
    </table>
</form>
</body>
</html>